# \u6570\u636E\u5E93\u8FDE\u63A5
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shorturl
jdbc.user =root
jdbc.password =0000

# tkmybatis \u63D2\u4EF6
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
# model\u5305\u540D
targetModelPackage = cn.pzhu.shorturl.domain
# mapper xml \u5305\u540D
targetXMLPackage = cn.pzhu.shorturl.dao.mapper
# mapper \u63A5\u53E3\u5305\u540D
targetMapperPackage = cn.pzhu.shorturl.dao.dao
# model\u5177\u4F53\u5BF9\u5E94\u7684\u5DE5\u7A0B\u540D\u79F0
targetModelJavaProject = E:\\GitDemo\\shorturl\\src\\main\\java
# dao mapper \u5BF9\u5E94\u7684\u5DE5\u7A0B\u540D
targetModelDaoProject = E:\\GitDemo\\shorturl\\src\\main\\java
